[00:13.95] I wake up just to find the empty space
[00:20.00] I try to get to sleep again, and imagine you're here
[00:27.82] I vaguely heard you whispering my name
[00:33.82] I try to reach my arms to you
[00:37.15] But you're not there
[00:47.15] 
[00:41.42] Then I realize it's just a dream
[00:47.46] I have to face another day, it's nearly dawn
[00:55.20] The morning light's come shining like a stream
[01:01.19] I have to face the truth again, that you're really gone
[01:28.69] 
[01:08.06] How should l know why everything's the same
[01:14.68] When I can't hold you, kiss you, hear you say you love me too
[01:21.59] No way I could erase the memories of you
[01:28.85] I keep inside, with all my might
[01:32.14] Cause they show I'm still in love with you
[01:37.84] Your love's forever
[01:47.34] 
[01:40.04] Everytime I close my eyes
[01:43.34] I can see you by my side
[01:46.68] Tell me dear, what else can I do?
[01:53.64] It doesn't bother me at all
[01:57.11] How many seasons fall
[02:00.57] You'll be always here in my heart
[02:17.07] 
[02:17.82] If you ever ask me to, someday
[02:22.82] Maybe I could be strong enough to get over you
[02:31.45] I'd rather spend my nights and days
[02:37.47] With all these pain and these regrets
[02:40.87] Just crying over you
[02:50.87] 
[02:44.09] How should I understand how life goes on
[02:50.78] Without you I won't last a day, every night we used to pray
[02:57.62] I wish I could forget so I could be free
[03:05.02] I don't know why, although I tried
[03:08.38] I'm falling deeper in love with you
[03:14.18] I wish forever
[03:21.18] 
[03:15.90] Everytime I close my eyes
[03:19.40] I can see you by my side
[03:22.76] Tell me dear, what else can I do?
[03:29.73] It doesn't bother me at all
[03:33.26] How many seasons fall
[03:36.42] You'll be always here in my heart
[03:52.92] 
[03:51.85] Your love's forever
[04:01.35] 
[03:53.75] Everytime I close my eyes
[03:57.08] I can see you by my side
[04:00.47] Tell me dear, what else can I do?
[04:07.36] It doesn't bother me at all
[04:10.97] How many seasons fall
[04:14.46] You'll be always here in my heart
[04:30.96] 
[04:21.03] I close my eyes and try to find
[04:24.31] The traces of your love so kind
[04:27.95] Tell me dear, what else can I do?
[04:34.84] Love will never fade away
[04:38.18] That's just what you would say
[04:41.66] I know we'll never be apart
[04:55.16] 
[04:48.59] You'll be always here in my heart