[00:13.45] 朝目覚める度に 君の抜け殻が横にいる
[00:27.08] ぬくもりを感じた いつもの背中が冷たい
[00:40.48] 苦笑いをやめて 重いカーテンを開けよう
[00:54.06] 眩しすぎる朝日 僕と毎日の追いかけっこだ
[01:04.06] 
[01:06.47] あの日 見せた泣き顔
[01:13.16] 涙照らす夕陽 肩のぬくもり
[01:20.32] 消し去ろうと願う度に
[01:27.41] 心が 体が 君を覚えている
[01:33.91] 
[01:35.95] Your love forever
[01:38.24] 瞳をとじて 君を描くよ それだけでいい
[01:51.58] たとえ季節が 僕の心を 置き去りにしても
[02:01.58] 
[02:15.35] いつかは君のこと なにも感じなくなるのかな
[02:29.09] 今の痛み抱いて 眠る方がまだ いいかな
[02:38.59] 
[02:41.62] あの日 見てた星空
[02:48.08] 願いかけて 二人探した光は
[02:55.23] 瞬く間に消えてくのに
[03:02.18] 心は 体は 君で輝いてる
[03:08.18] 
[03:10.85] I wish forever
[03:12.13] 瞳をとじて 君を描くよ それしか出来ない
[03:26.47] たとえ世界が 僕を残して 過ぎ去ろうとしても
[03:37.47] 
[03:40.47] Uh... Always my love.
[03:48.85] Your love and soul is in my heart.
[03:55.76] You're my everything.
[04:00.26] Uh... Oh... Fu...
[04:08.76] 
[04:11.75] Your love forever
[04:14.06] 瞳をとじて 君を描くよ それだけでいい
[04:27.42] たとえ季節が 僕を残して 色を変えようとも
[04:40.99] 記憶の中に君を探すよ それだけでいい
[04:54.43] なくしたものを 越える強さを 君がくれたから
[05:08.05] 君がくれたから