[00:13.11] 朝目覚める度に 君の抜け殻が横にいる
[00:26.64] ぬくもりを感じた いつもの背中が冷たい
[00:39.80] 苦笑いをやめて 重いカーテンを開けよう
[00:53.82] 眩しすぎる朝日 僕と毎日の追いかけっこだ
[01:06.57] あの日見せた泣き顔 涙照らす夕陽肩のぬくもり
[01:20.14] 消し去ろうと願う度に 心が体が君を覚えている
[01:35.83] Your love forever
[01:38.06] 瞳をとじて君を描くよ それだけでいい
[01:51.10] たとえ季節が僕の心を 置き去りにしても
[02:14.84] いつかは君のこと なにも感じなくなるのかな
[02:28.67] 今の痛み抱いて 眠る方がまだいいかな
[02:41.53] あの日見てた星空 願いかけて二人探した光は
[02:54.92] 瞬く間に消えてくのに 心は体は君で輝いてる
[03:10.63] I wish forever
[03:12.74] 瞳をとじて君を描くよ それしか出来ない
[03:26.00] たとえ世界が僕を残して 過ぎ去ろうとしても
[03:43.09] (Ooh, always my love, your love and soul is in my heart, you're my everything, ooh, oh, ooh)
[04:11.74] Your love forever
[04:13.62] 瞳をとじて君を描くよ それだけでいい
[04:26.40] たとえ季節が僕を残して 色を変えようとも
[04:40.41] 記憶の中に君を探すよ それだけでいい
[04:54.07] なくしたものを越える強さを
[05:00.73] 君がくれたから 君がくれたから