[00:13.65] 朝目覚める度に 君の抜け殻が横にいる
[00:27.00] ぬくもりを感じた いつもの背中が冷たい
[00:40.52] 苦笑いをやめて 重いカーテンを開けよう
[00:54.24] 眩しすぎる朝日 僕と毎日の追いかけっこだ
[01:04.24] 
[01:06.81] あの日 見せた泣き顔
[01:13.74] 涙照らす夕陽 肩のぬくもり
[01:20.32] 消し去ろうと願う度に
[01:27.07] 心が 体が 君を覚えている
[01:33.57] 
[01:36.31] Your love forever
[01:38.63] 瞳をとじて 君を描くよ それだけでいい
[01:51.82] たとえ季節が 僕の心を 置き去りにしても
[02:01.82] 
[02:15.53] いつかは君のこと なにも感じなくなるのかな
[02:29.12] 今の痛み抱いて 眠る方がまだ いいかな
[02:38.62] 
[02:41.34] あの日 見てた星空
[02:48.68] 願いかけて 二人探した光は
[02:55.50] 瞬く間に消えてくのに
[03:02.48] 心は 体は 君で輝いてる
[03:08.48] 
[03:11.28] I wish forever
[03:13.25] 瞳をとじて 君を描くよ それしか出来ない
[03:26.04] たとえ世界が 僕を残して 過ぎ去ろうとしても
[03:37.04] 
[03:44.79] Uh... Always my love.
[03:48.94] Your love and soul is in my heart.
[03:55.91] You're my everything.
[03:59.79] Uh... Oh... Fu...
[04:08.29] 
[04:12.55] Your love forever
[04:14.72] 瞳をとじて 君を描くよ それだけでいい
[04:28.42] たとえ季節が 僕を残して 色を変えようとも
[04:41.74] 記憶の中に君を探すよ それだけでいい
[04:54.98] なくしたものを 越える強さを 君がくれたから
[05:08.14] 君がくれたから