[00:13.54] 朝目覚める度に 君の抜け殻が横にいる
[00:27.30] ぬくもりを感じた いつもの背中が冷たい
[00:40.71] 苦笑いをやめて 重いカーテンを開けよう
[00:54.39] 眩しすぎる朝日 僕と毎日の追いかけっこだ
[01:04.39] 
[01:07.01] あの日 見せた泣き顔
[01:13.42] 涙照らす夕陽 肩のぬくもり
[01:20.40] 消し去ろうと願う度に
[01:27.53] 心が 体が 君を覚えている
[01:34.03] 
[01:36.25] Your love forever
[01:38.40] 瞳をとじて 君を描くよ それだけでいい
[01:51.52] たとえ季節が 僕の心を 置き去りにしても
[02:01.52] 
[02:15.62] いつかは君のこと なにも感じなくなるのかな
[02:28.96] 今の痛み抱いて 眠る方がまだ いいかな
[02:38.46] 
[02:42.22] あの日 見てた星空
[02:48.76] 願いかけて 二人探した光は
[02:55.70] 瞬く間に消えてくのに
[03:02.89] 心は 体は 君で輝いてる
[03:08.89] 
[03:11.65] I wish forever
[03:13.68] 瞳をとじて 君を描くよ それしか出来ない
[03:26.59] たとえ世界が 僕を残して 過ぎ去ろうとしても
[03:37.59] 
[03:42.95] Uh... Always my love.
[03:48.84] Your love and soul is in my heart.
[03:52.64] You're my everything.
[03:59.84] Uh... Oh... Fu...
[04:08.34] 
[04:12.54] Your love forever
[04:14.38] 瞳をとじて 君を描くよ それだけでいい
[04:27.75] たとえ季節が 僕を残して 色を変えようとも
[04:41.51] 記憶の中に君を探すよ それだけでいい
[04:54.97] なくしたものを 越える強さを 君がくれたから
[05:08.42] 君がくれたから