[00:27.13] 朝目覚める度に 君の抜け殻が横にいる
[00:39.66] ぬくもりを感じた いつもの背中が冷たい
[00:53.55] 苦笑いをやめて 重いカーテンを開けよう
[01:06.85] 眩しすぎる朝日 僕と毎日の追いかけっこだ
[01:16.85] 
[01:19.50] あの日 見せた泣き顔
[01:25.66] 涙照らす夕陽 肩のぬくもり
[01:32.80] 消し去ろうと願う度に
[01:40.29] 心が 体が 君を覚えている
[01:46.79] 
[01:48.76] Your love forever
[01:51.28] 瞳をとじて 君を描くよ それだけでいい
[02:04.47] たとえ季節が 僕の心を 置き去りにしても
[02:14.47] 
[02:27.72] いつかは君のこと なにも感じなくなるのかな
[02:41.62] 今の痛み抱いて 眠る方がまだ いいかな
[02:51.12] 
[02:54.37] あの日 見てた星空
[03:00.56] 願いかけて 二人探した光は
[03:07.64] 瞬く間に消えてくのに
[03:14.66] 心は 体は 君で輝いてる
[03:20.66] 
[03:23.51] I wish forever
[03:25.86] 瞳をとじて 君を描くよ それしか出来ない
[03:39.28] たとえ世界が 僕を残して 過ぎ去ろうとしても
[03:50.28] 
[03:56.76] Uh... Always my love.
[04:01.85] Your love and soul is in my heart.
[04:09.33] You're my everything.
[04:13.04] Uh... Oh... Fu...
[04:21.54] 
[04:24.60] Your love forever
[04:26.79] 瞳をとじて 君を描くよ それだけでいい
[04:40.24] たとえ季節が 僕を残して 色を変えようとも
[04:54.00] 記憶の中に君を探すよ それだけでいい
[05:07.24] なくしたものを 越える強さを 君がくれたから
[05:20.78] 君がくれたから