[00:29.57] 朝目覚める度に 君の抜け殻が横にいる
[00:42.55] ぬくもりを感じた いつもの背中が冷たい
[00:52.05] 
[00:55.34] 苦笑いをやめて 重いカーテンを開けよう
[01:10.02] 眩しすぎる朝日 僕と毎日の追いかけっこだ
[01:20.02] 
[01:22.25] あの日 見せた泣き顔 涙照らす夕陽 肩のぬくもり
[01:35.80] 消し去ろうと願う度に 心が 体が 君を覚えている
[01:47.80] 
[01:51.58] Your love forever
[01:53.76] 瞳を閉じて 君を描くよ それだけでいい
[02:06.98] たとえ季節が 僕の心を 置き去りにしても
[02:16.98] 
[02:31.15] いつかは君のこと なにも感じなくなるのかな
[02:44.38] 今の痛み抱いて 眠る方がまだ いいかな
[02:56.92] あの日 見てた星空 願いかけて 二人探した光は
[03:10.35] 瞬く間に消えてくのに 心は 体は 君で輝いてる
[03:21.85] 
[03:26.26] I wish forever
[03:28.21] 瞳をとじて 君を描くよ それしか出来ない
[03:41.55] たとえ世界が 僕を残して 過ぎ去ろうとしても
[03:52.55] 
[04:21.26] Your love forever
[04:22.83] 瞳をとじて 君を描くよ それだけでいい
[04:34.98] たとえ季節が 僕を残して 色を変えようとも
[04:45.48] 
[04:49.04] 記憶の中に君を探すよ それだけでいい
[05:02.39] なくしたものを 越える強さを 君がくれたから
[05:16.12] 君がくれたから