[00:14.33] 朝目覚める度に 君の抜け殻が横にいる
[00:28.32] ぬくもりを感じた いつもの背中が冷たい
[00:37.82] 
[00:42.23] 苦笑いをやめて 重いカーテンを開けよう
[00:55.98] 眩しすぎる朝日 僕と毎日の追いかけっこだ
[01:05.98] 
[01:08.84] あの日 見せた泣き顔
[01:15.51] 涙照らす夕陽 肩のぬくもり
[01:23.22] 消し去ろうと願う度に
[01:30.33] 心が 体が 君を覚えている
[01:36.83] 
[01:39.19] Your love forever
[01:41.37] 瞳をとじて 君を描くよ それだけでいい
[01:54.86] たとえ季節が 僕の心を 置き去りにしても
[02:04.86] 
[02:19.60] いつかは君のこと なにも感じなくなるのかな
[02:33.44] 今の痛み抱いて 眠る方がまだ いいかな
[02:42.94] 
[02:46.27] あの日見てた星空
[02:53.17] 願いかけて 二人探した光は
[03:00.25] 瞬く間に消えてくのに
[03:07.34] 心は 体は 君で輝いてる
[03:13.34] 
[03:16.55] I wish forever
[03:18.44] 瞳をとじて 君を描くよ それしか出来ない
[03:32.11] たとえ世界が 僕を残して 過ぎ去ろうとしても
[03:43.11] 
[04:13.87] Your love forever
[04:16.27] 瞳をとじて 君を描くよ それだけでいい
[04:29.81] たとえ季節が 僕を残して 色を変えようとも
[04:40.31] 
[04:43.88] 記憶の中に君を探すよ それだけでいい
[04:57.86] なくしたものを 越える強さを 君がくれたから
[05:11.72] 君がくれたから