[00:14.33] 朝目覚める度に 君の抜け殻が横にいる
[00:27.81] ぬくもりを感じた いつもの背中が冷たい
[00:41.32] 苦笑いをやめて 重いカーテンを開けよう
[00:54.85] 眩しすぎる朝日 僕と毎日の追いかけっこだ
[01:04.85] 
[01:07.46] あの日 見せた泣き顔
[01:13.73] 涙照らす夕陽 肩のぬくもり
[01:20.83] 消し去ろうと願う度に
[01:28.04] 心が 体が 君を覚えている
[01:34.54] 
[01:36.62] Your love forever
[01:38.97] 瞳をとじて 君を描くよ それだけでいい
[01:52.42] たとえ季節が 僕の心を 置き去りにしても
[02:02.42] 
[02:16.04] いつかは君のこと なにも感じなくなるのかな
[02:29.64] 今の痛み抱いて 眠る方がまだいいかな
[02:38.64] 
[02:41.88] あの日 見てた星空
[02:48.35] 願いかけて 二人探した光は
[02:55.59] 瞬く間に消えてくのに
[03:02.74] 心は 体は 君で輝いている
[03:09.24] 
[03:11.20] I wish forever
[03:13.17] 瞳をとじて 君を描くよ それしか出来ない
[03:26.79] たとえ世界が 僕を残して 過ぎ去ろうとしても
[03:37.79] 
[04:08.78] Your love forever
[04:10.81] 瞳をとじて 君を描くよ それだけでいい
[04:24.43] たとえ季節が 僕を残して 色を変えようとも
[04:34.93] 
[04:37.98] 記憶の中に君を探すよ それだけでいい
[04:51.57] なくしたものを越える強さを 君がくれたから
[05:02.07] 
[05:04.76] 君がくれたから